# $XTermId: neXtaw.sym,v 1.1 2025/01/19 18:11:24 tom Exp $
# script for shared library symbol-visibility using libtool
Xaw3dComputeBottomShadowRGB
Xaw3dComputeTopShadowRGB
XawAcceptFocus
XawAsciiSave
XawAsciiSaveAsFile
XawAsciiSourceChanged
XawAsciiSourceFreeString
XawDialogAddButton
XawDialogGetValueString
XawFmt8Bit
XawFmtWide
XawFocusEnd
XawFocusEndAction
XawFocusEndGroup
XawFocusEndGroupAction
XawFocusEnterWindow
XawFocusEnterWindowAction
XawFocusHome
XawFocusHomeAction
XawFocusHomeGroup
XawFocusHomeGroupAction
XawFocusInstall
XawFocusInstallActions
XawFocusLeaveWindow
XawFocusLeaveWindowAction
XawFocusNext
XawFocusNextAction
XawFocusNextGroup
XawFocusNextGroupAction
XawFocusPrevious
XawFocusPreviousAction
XawFocusPreviousGroup
XawFocusPreviousGroupAction
XawFocusTake
XawFocusTakeAction
XawFormDoLayout
XawInitializeWidgetSet
XawListChange
XawListHighlight
XawListShowCurrent
XawListUnhighlight
XawPanedAllowResize
XawPanedGetMinMax
XawPanedGetNumSub
XawPanedSetMinMax
XawPanedSetRefigureMode
XawScrollbarSetThumb
XawSimpleMenuAddGlobalActions
XawSimpleMenuClearActiveEntry
XawSimpleMenuGetActiveEntry
XawSme3dComputeBottomShadowRGB
XawSme3dComputeTopShadowRGB
XawTextDisableRedisplay
XawTextDisplay
XawTextDisplayCaret
XawTextEnableRedisplay
XawTextGetInsertionPoint
XawTextGetSelectionPos
XawTextGetSource
XawTextInvalidate
XawTextReplace
XawTextSearch
XawTextSetInsertionPoint
XawTextSetSelection
XawTextSetSelectionArray
XawTextSetSource
XawTextSinkClearToBackground
XawTextSinkDisplayText
XawTextSinkFindDistance
XawTextSinkFindPosition
XawTextSinkGetCursorBounds
XawTextSinkInsertCursor
XawTextSinkMaxHeight
XawTextSinkMaxLines
XawTextSinkResolve
XawTextSinkSetTabs
XawTextSourceConvertSelection
XawTextSourceRead
XawTextSourceReplace
XawTextSourceScan
XawTextSourceSearch
XawTextSourceSetSelection
XawTextTopPosition
XawTextUnsetSelection
XawToggleChangeRadioGroup
XawToggleGetCurrent
XawToggleSetCurrent
XawToggleUnsetCurrent
XawTreeForceLayout
XawVendorShellExtResize
XawViewportSetCoordinates
XawViewportSetLocation
XawWidgetArray
XawWidgetCount
asciiSinkClassRec
asciiSinkObjectClass
asciiSrcClassRec
asciiSrcObjectClass
asciiTextClassRec
asciiTextWidgetClass
boxClassRec
boxWidgetClass
clockClassRec
clockWidgetClass
commandClassRec
commandWidgetClass
dialogClassRec
dialogWidgetClass
formClassRec
formWidgetClass
gripClassRec
gripWidgetClass
labelClassRec
labelWidgetClass
layoutClassRec
layoutWidgetClass
listClassRec
listWidgetClass
menuButtonClassRec
menuButtonWidgetClass
multiSinkClassRec
multiSinkObjectClass
multiSrcClassRec
multiSrcObjectClass
neXtawDrawShadowBox
panedClassRec
panedWidgetClass
pannerClassRec
pannerWidgetClass
portholeClassRec
portholeWidgetClass
repeaterClassRec
repeaterWidgetClass
scrollbarClassRec
scrollbarWidgetClass
simpleClassRec
simpleMenuClassRec
simpleMenuWidgetClass
simpleWidgetClass
smeBSBClassRec
smeBSBObjectClass
smeClassRec
smeLineClassRec
smeLineObjectClass
smeObjectClass
smeThreeDClassRec
smeThreeDObjectClass
stripChartClassRec
stripChartWidgetClass
textClassRec
textSinkClassRec
textSinkObjectClass
textSrcClassRec
textSrcObjectClass
textWidgetClass
threeDClassRec
threeDWidgetClass
toggleClassRec
toggleWidgetClass
treeClassRec
treeWidgetClass
vPanedWidgetClass
vendorShellClassRec
vendorShellWidgetClass
viewportClassRec
viewportWidgetClass
xawvendorShellExtClassRec
xawvendorShellExtWidgetClass
